{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FirebaseSettings": {
    "ApiKey": "AIzaSyDKaXadBLrKGBXOgtveRqEVxvXDkbGrELw",
    "AuthDomain": "virtue-e759c.firebaseapp.com",
    "ProjectId": "virtue-e759c",
    "StorageBucket": "virtue-e759c.firebasestorage.app",
    "MessagingSenderId": "110516965230",
    "AppId": "1:110516965230:web:9152ba482ec95422febb7f",
    "MeasurementId": "G-TYKJ4N16ES"
    //"ServiceAccountKeyPath": "path_to_your_firebase_service_account_key.json"
  },
  "site": "virtue-import"
}
